<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Logo — Web component showcase</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.jsdelivr.net/npm/@giotramu/logo/resources/favicon/apple-touch-icon.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.jsdelivr.net/npm/@giotramu/logo/resources/favicon/favicon-32.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.jsdelivr.net/npm/@giotramu/logo/resources/favicon/favicon-16.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@giotramu/css-kit"
    />

    <style>
      .showcase {
        overflow: hidden;
        padding: 1rem;
      }

      .showcase > ul {
        display: flex;
        width: 80%;
        max-width: 72rem;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style: none;
      }

      .showcase > ul > li {
        padding: 1.6rem;
      }

      @media only screen and (min-width: 60em) {
        .showcase > ul {
          flex-direction: row;
        }
      }
    </style>

    <script type="module" src="/build/giotramu-logo.esm.js"></script>
    <script nomodule src="/build/giotramu-logo.js"></script>
  </head>
  <body>
    <section class="showcase">
      <ul>
        <li>
          <giotramu-logo
            size="140px"
            fill-color="accent-high"
            column
          ></giotramu-logo>
        </li>
        <li>
          <giotramu-logo size="180px" fill-color="accent-high"></giotramu-logo>
        </li>
        <li>
          <giotramu-sign size="60px" fill-color="accent-high"></giotramu-sign>
        </li>
        <li>
          <giotramu-typo size="140px" fill-color="accent-high"></giotramu-typo>
        </li>
      </ul>
    </section>
  </body>
</html>
